<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Exercicio 1 </title>
    <style>
        button {
            background-color: red;
            font-size: 100%;
            width: 20%;
            height: 45px;
            color: black;
            border: 5px solid black;
            border-style: dotted;
            border-radius: 18px;
            margin-top: 1%;
            margin-left: 35%;
        }

        button:hover {
            text-align: center;
            background-color: black;
            font-size: 100%;
            width: 20%;
            height: 45px;
            color: red;
            border: 5px solid red;
            border-style: dotted;
            border-radius: 18px;
            margin-top: 1%;
            margin-left: 35%;
        }
    </style>
    <script>
        function myFunction() {
            alert("Sistemas para Internet");
        }
    </script>
</head>

<body>
    <h1>Exercicio 2. </h1>
    <br>
    <P> Construa uma página HTML contendo o mesmo layout mostrado na figura a seguir:</P>
    <p>Ao digitar um valor dentro da primeira caixa de textos,
        “Digite um valor”, e após clicar sobre o botão “Mostrar o dobro”,
        o dobro do valor digitado pelo usuário deverá ser exibido dentro da caixa de texto “Dobro do valor”. </p>
    <p> OBS: Valide a informação do primeiro campo, isto é, verifique se é um número.</p>
    <p> A segunda caixa de textos deverá estar desabilitada para inserção de valores. </P>



    <button onclick="myFunction()">Aperte o botao</button>


</body>

</html>