<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Exercicio 5</title>

    <script>

        function calcular(operação) {
            var campo1 = document.getElementById("primeiroValor").value;
            var campo2 = document.getElementById("segundoValor").value;
          
          
          
            if (campo1 == '' || campo2 == '') {
                alert("Nenhum Campo pode ficar em Branco");
            }
                else
                    if (campo2 == 0 && operação == '/') {
                        alert("Digite  o divisor  diferente de 0");
                        document.getElementById("segundoValor").value = "";
                    }
                    else {
                        document.getElementById('resultado').value = eval(parseFloat(document.getElementById('primeiroValor').value) + 
                        operação + parseFloat(document.getElementById('segundoValor').value));
                    }
        }
    </script>
 
    <style>
        #primeiroValor,
        #segundoValor {
            background-color: gold;
            border-radius: 10px;
            width: 38%;
            text-align: center
        }

        #resultado {
            background-color: gold;
            border-radius: 10px;
            width: 32%;
            text-align: center;
        }

        input[type="button"] {

            background-color: bisque;
            margin: 3px;
            border-radius: 5px;
            width: 15%;
            text-align: center;
        }

        form {
            border: 1px solid black;
            text-align: center;
            border-radius: 15px;
            background: blue;
            width: 12%;

        }

        .corpo {
            margin: auto;
        }

        input[type="button"]:active {
            background-color: red;
        }
    </style>

</head>

<body>
    <h1>Exercicio 5. </h1>
    <br>
    <P> Construa uma página HTML contendo o mesmo layout mostrado na figura a seguir </P>
    <p>Esta página consiste em uma calculadora contendo apenas as operações de soma (+), subtração (-), multiplicação
        (*) e divisão (/).</p>
    <P>Para utilizá-la, o usuário deverá digitar o primeiro e segundo valores dentro das caixas “1º Valor” e “2º Valor”,
        respectivamente,</p>
    <p>e em seguida clicar sobre o botão correspondente a operação desejada. O resultado deverá ser exibido na última
        caixa “Resultado”.</p>
    <p>>OBS: Trate a divisão por zero, além disso, as operações (+, -, * ou /)
        só poderão ser realizadas se houver números digitados dentro de cada uma das caixas (1º e 2º valor).</p>
    <p>Sugestão: Utilizar o conceito de tabela para organizar os elementos do formulário.</p>


    <div class="corpo">
        <form>
            <table>
                <tr>
                    <td>
                        <label for="primeiraValor">1º Valor:</label>
                        <input type="number" id="primeiroValor" onkeyup="validação(this.id)">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="segundoValor">2º Valor:</label>
                        <input type="number" id="segundoValor" onkeyup="validação(this.id)">
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="button" value="+" onclick="calcular('+')">
                        <input type="button" value="-" onclick="calcular('-')">
                        <input type="button" value="*" onclick="calcular('*')">
                        <input type="button" value="/" onclick="calcular('/')">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="resultado">Resultado: </label>
                        <input type="number" id="resultado" readonly>
                    </td>
                </tr>
            </table>
        </form>
    </div>

</body>


</html>