<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Exercicio 3 </title>

    <script>

    function calcular() {
            var primeiraNota = parseFloat(document.getElementById("primeiraNota").value);
            var segundaNota = parseFloat(document.getElementById("segundaNota").value);
            var total = (primeiraNota + segundaNota);
            if (total < 60)
                alert("Aluno reprovado com " + total + " Pontos faltaram  " + (60-total) + " Pontos para ser Aprovado");
            else
                alert("Aluno aprovado com " + (total) + " Pontos Parabéns!!!");
        }
        function validação(id) {
            if (document.getElementById(id).value < 0 || document.getElementById(id).value > 50) {
                alert("NOTA MÍNINA É ZERO E NOTA MÁXIMA 50");
                
            }
        }
        
    </script>    
        </script>
    <style>
        #primeiraNota,#segundaNota {
            background-color: gold;
            border-radius: 15px;
            width: 180%;
            text-align: center;
        }
        input[type="button"] {
            border-radius: 15px;
            background-color: green;
            margin: 1px ;    
        }
        
        form {
            border: 1px solid black;
            width: 250px;
            border-radius: 15px;
            background: blue;
        }
        .corpo {
            margin: auto;
        }
        
        input[type="button"]:active {
            background-color: red;
        }
          </style>

</head>

<body>
    <h1>Exercicio 2. </h1>
    <br>
    <P>  Construa uma página HTML contendo o mesmo layout mostrado na figura a seguir: </P>
    <p>O objetivo desta página é informar ao usuário, através de uma mensagem de alerta, se ele foi aprovado ou não em uma determinada disciplina. Para isso, o aluno deverá informar as notas do 1º e 2º bimestres e, em seguida, clicar sobre o botão “Resultado”. Cada bimestre vale 50,0 pontos. Um aluno será aprovado se a soma das notas for maior ou igual a 60,0 pontos.  </p>
    <p>Sugestão: Utilizar o conceito de tabela para organizar os elementos do formulário.</p>
    <p></p> A tabela poderá estar centralizada horizontalmente em relação a janela do navegador.</p>
    
    <div class="corpo">
            <form>
                <table>
                    <tr>
                        <td>
                            <label for="primeiraNota">Nota (1º bimestre):</label>
                        </td>
                        <td>
                            <input type="number" id="primeiraNota" min="0" max="50" onkeyup="validação(this.id)">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="segundaNota">Nota (2º bimestre):</label>
                        </td>
                        <td>
                            <input type="number" id="segundaNota" min="0" max="50" onkeyup="validação(this.id)">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="button" value="Resultado" onclick="calcular()">
                        </td>
                    </tr>
                </table>
            </form>
        </div>
    
</body>


</html>