<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Exercicio 5</title>

    <script>

    function calcular() {
            var primeiraNota = parseFloat(document.getElementById("primeiraNota").value);
            var segundaNota = parseFloat(document.getElementById("segundaNota").value);
            var total = (primeiraNota + segundaNota);
            if (total < 60)
                alert("Aluno REPROVADO com " + total + " Pontos faltaram  " + (60-total) + " Pontos para ser Aprovado");
            else
                alert("Aluno APROVADO com " + (total) + " Pontos Parabéns!!!");
        }
        function validação(id) {
            if (document.getElementById(id).value < 0 || document.getElementById(id).value > 50) {
                alert("NOTA MÍNINA É ZERO E NOTA MÁXIMA 50");
                
            }
        }
        
    </script>    
        </script>
    <style>
        #primeiraNota,#segundaNota {
            background-color: gold;
            border-radius: 15px;
            width: 180%;
            text-align: center;
        }
        input[type="button"] {
            border-radius: 15px;
            background-color: green;
            margin: 1px ;    
        }
        
        form {
            border: 1px solid black;
            width: 250px;
            border-radius: 15px;
            background: blue;
        }
        .corpo {
            margin: auto;
        }
        
        input[type="button"]:active {
            background-color: red;
        }
          </style>

</head>

<body>
    <h1>Exercicio 5. </h1>
    <br>
    <P>  Construa uma página HTML contendo o mesmo layout mostrado na figura a seguir </P>
    <p>Esta página consiste em uma calculadora contendo apenas as operações de soma (+), subtração (-), multiplicação (*) e divisão (/).<p></p> Para utilizá-la, o usuário deverá digitar o primeiro e segundo valores dentro das caixas “1º Valor” e “2º Valor”, respectivamente, e em seguida clicar sobre o botão correspondente a operação desejada. O resultado deverá ser exibido na última caixa “Resultado”. OBS: Trate a divisão por zero, além disso, as operações (+, -, * ou /) só poderão ser realizadas se houver números digitados dentro de cada uma das caixas (1º e 2º valor).</p>
    <p>Sugestão: Utilizar o conceito de tabela para organizar os elementos do formulário.</p>
    
    
    <div class="corpo">
            <form>
                <table>
                    <tr>
                        <td>
                            <label for="primeiraNota">Nota (1º bimestre):</label>
                        </td>
                        <td>
                            <input type="number" id="primeiraNota" min="0" max="50" onkeyup="validação(this.id)">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="segundaNota">Nota (2º bimestre):</label>
                        </td>
                        <td>
                            <input type="number" id="segundaNota" min="0" max="50" onkeyup="validação(this.id)">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="button" value="Resultado" onclick="calcular()">
                        </td>
                    </tr>
                </table>
            </form>
        </div>
    
</body>


</html>